# ListingWebApp

./: .gitignore  README.md
backend/: ListingWebApp.sln
backend/ListingWebApp.Api/: Dockerfile  ListingWebApp.Api.csproj  Program.cs  appsettings.json
backend/ListingWebApp.Api/BackgroundServices/: VerificationMessageSenderBackgroundService.cs
backend/ListingWebApp.Api/Controllers/v1/: AccountsController.cs  AuthController.cs  CurrenciesController.cs  ItemEntriesController.cs  ItemsController.cs  ListingsController.cs  ProfilesController.cs  TradeTransactionsController.cs  TradingController.cs  WalletsController.cs
backend/ListingWebApp.Api/Dto/Common/: Response.cs
backend/ListingWebApp.Api/Dto/Request/: RefreshRequest.cs  UpdateAccountStatusRequestDto.cs  VerifyRequestDto.cs
backend/ListingWebApp.Api/Extensions/: ResultExtensions.cs
backend/ListingWebApp.Api/Properties/: launchSettings.json
backend/ListingWebApp.Api/Resources/: verification_template.html
backend/ListingWebApp.Application/: ListingWebApp.Application.csproj
backend/ListingWebApp.Application.Tests/: ApplicationFixture.cs  AuthTests.cs  ItemsServiceTests.cs  ListingWebApp.Application.Tests.csproj  Services.cs  TradingServiceTests.cs  UnitTest1.cs  WalletsServiceTests.cs
backend/ListingWebApp.Application/Abstractions/: IAccountVerificationQueue.cs  IAccountsService.cs  IAuthService.cs  ICurrenciesService.cs  IItemEntriesService.cs  IItemsService.cs  IListingsService.cs  IProfilesService.cs  ITradeTransactionsService.cs  ITradingService.cs  IWalletsService.cs
backend/ListingWebApp.Application/Contracts/Infrastructure/: ICacheService.cs  ICryptographyService.cs  IHashingService.cs  IJwtProvider.cs  IObjectStorageService.cs
backend/ListingWebApp.Application/Contracts/Persistence/: IAccountsRepository.cs  ICurrenciesRepository.cs  IItemEntriesRepository.cs  IItemsRepository.cs  IListingsRepository.cs  IProfilesRepository.cs  ISessionsRepository.cs  ITradeTransactionsRepository.cs  IUnitOfWork.cs  IWalletsRepository.cs
backend/ListingWebApp.Application/Dto/Messages/: AccountVerificationMessageDto.cs  VerificationSecretData.cs
backend/ListingWebApp.Application/Dto/Request/: CreateAccountDto.cs  CreateCurrencyDto.cs  CreateItemDto.cs  CreateItemEntryDto.cs  CreateListingDto.cs  CreateProfileDto.cs  CreateTradeTransactionDto.cs  CreateWalletDto.cs  CreditWalletDto.cs  DebitWalletDto.cs  LoginRequestDto.cs  PurchaseRequestDto.cs  UpdateCurrencyIconDto.cs  UpdateItemIconDto.cs  UpdateProfileDto.cs  UpsertWalletDto.cs
backend/ListingWebApp.Application/Dto/Response/: GetAccountDto.cs  GetCurrencyDto.cs  GetItemDto.cs  GetItemEntryDto.cs  GetListingDto.cs  GetProfileDto.cs  GetTradeTransactionDto.cs  GetWalletDto.cs  LoginResponseDto.cs
backend/ListingWebApp.Application/Extensions/: ServiceCollectionExtensions.cs
backend/ListingWebApp.Application/Models/: Account.cs  Currency.cs  Item.cs  ItemEntry.cs  Listing.cs  Profile.cs  Session.cs  TradeTransaction.cs  Wallet.cs
backend/ListingWebApp.Application/Services/: AccountVerificationQueue.cs  AccountsService.cs  AuthService.cs  CurrenciesService.cs  ItemEntriesService.cs  ItemsService.cs  ListingsService.cs  ProfilesService.cs  TradeTransactionsService.cs  TradingService.cs  WalletsService.cs
backend/ListingWebApp.Common/: ListingWebApp.Common.csproj
backend/ListingWebApp.Common/Constants/: RegexPatterns.cs
backend/ListingWebApp.Common/Enums/: AccountRole.cs  AccountStatus.cs  CountryCode.cs  ItemRarity.cs  LanguageCode.cs  ListingStatus.cs
backend/ListingWebApp.Common/Errors/: NotFoundError.cs  ValidationError.cs
backend/ListingWebApp.Infrastructure.Caching/: ListingWebApp.Infrastructure.Caching.csproj
backend/ListingWebApp.Infrastructure.Caching/Extensions/: ServiceCollectionExtension.cs
backend/ListingWebApp.Infrastructure.Caching/Options/: RedisOptions.cs
backend/ListingWebApp.Infrastructure.Caching/Services/: CacheService.cs
backend/ListingWebApp.Infrastructure.Email/: ListingWebApp.Infrastructure.Email.csproj
backend/ListingWebApp.Infrastructure.Email/Abstractions/: IEmailContentBuilder.cs  IEmailParser.cs  IEmailSender.cs
backend/ListingWebApp.Infrastructure.Email/Extensions/: ServiceCollectionExtensions.cs
backend/ListingWebApp.Infrastructure.Email/Models/: EmailContent.cs  EmailSendModel.cs
backend/ListingWebApp.Infrastructure.Email/Options/: EmailServiceOptions.cs
backend/ListingWebApp.Infrastructure.Email/Resources/: verification_template.html
backend/ListingWebApp.Infrastructure.Email/Services/: EmailContentBuilder.cs  EmailParser.cs  EmailSender.cs
backend/ListingWebApp.Infrastructure.Email/extensions/: ServiceCollectionExtensions.cs
backend/ListingWebApp.Infrastructure.Security/: ListingWebApp.Infrastructure.Security.csproj
backend/ListingWebApp.Infrastructure.Security/Extensions/: ServiceCollectionExtensions.cs
backend/ListingWebApp.Infrastructure.Security/Options/: JwtOptions.cs
backend/ListingWebApp.Infrastructure.Security/Services/: CryptographyService.cs  HashingService.cs  JwtProvider.cs
backend/ListingWebApp.Infrastructure.Storage/: ListingWebApp.Infrastructure.Storage.csproj
backend/ListingWebApp.Infrastructure.Storage/Extensions/: ServiceCollectionExtensions.cs
backend/ListingWebApp.Infrastructure.Storage/Options/: S3Options.cs
backend/ListingWebApp.Infrastructure.Storage/Services/: MinioStorageService.cs
backend/ListingWebApp.Persistence.Postgres/: Class1.cs  ListingWebApp.Persistence.Postgres.csproj
backend/ListingWebApp.Persistence.Postgres/Configurations/: AccountsConfiguration.cs  CurrenciesConfiguration.cs  ItemEntriesConfiguration.cs  ItemsConfiguration.cs  ListingsConfiguration.cs  ProfilesConfiguration.cs  SessionsConfiguration.cs  TradeTransactionsConfiguration.cs  WalletsConfiguration.cs
backend/ListingWebApp.Tests.Shared/: ListingWebApp.Tests.Shared.csproj  ServicesBuilder.cs
devops/: docker-compose.yml
frontend/: Dockerfile  README.md  index.html  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
(+72 files in other folders)
