<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ListingWebApp.Application\ListingWebApp.Application.csproj" />
      <ProjectReference Include="..\ListingWebApp.Common\ListingWebApp.Common.csproj" />
      <ProjectReference Include="..\ListingWebApp.Infrastructure.Caching\ListingWebApp.Infrastructure.Caching.csproj" />
      <ProjectReference Include="..\ListingWebApp.Infrastructure.Email\ListingWebApp.Infrastructure.Email.csproj" />
      <ProjectReference Include="..\ListingWebApp.Infrastructure.Security\ListingWebApp.Infrastructure.Security.csproj" />
      <ProjectReference Include="..\ListingWebApp.Infrastructure.Storage\ListingWebApp.Infrastructure.Storage.csproj" />
      <ProjectReference Include="..\ListingWebApp.Persistence.Postgres\ListingWebApp.Persistence.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\verification_template.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
