<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ListingWebApp.Application\ListingWebApp.Application.csproj" />
      <ProjectReference Include="..\ListingWebApp.Common\ListingWebApp.Common.csproj" />
    </ItemGroup>

</Project>
